<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#"><img src="/app/assets/img/logo_kairos.png" width="10%"/> Kairos Vacations</a>
  <button id="menuBtn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item link-page active">
        <a class="nav-link navigable" href="#main-view" data-toggle="collapse" data-target="#navbarSupportedContent">Resumen<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item link-page">
        <a class="nav-link navigable" href="#take-vacations" data-toggle="collapse" data-target="#navbarSupportedContent">¡Pide tus vacas!</a>
      </li>
      <li class="nav-item link-page">
        <a class="nav-link navigable" href="#my-profile" data-toggle="collapse" data-target="#navbarSupportedContent">Perfil</a>
      </li>
      <li class="nav-item link-page">
        <a class="nav-link" data-selector="close-session" data-toggle="collapse" data-target="#navbarSupportedContent">Cerrar Sesión</a>
      </li>
    </ul>
    <!--form class="form-inline my-2 my-lg-0">
      <img class="img-circle col-md-6" src="/app/packages/header/assets/img/profile.png"/>
    </form-->
  </div>
</nav>