<div>
  <div class="container">
    <div class="row mb-1">
      <div class="col-sm">
        <h4>Solicitar vacaciones</h4>
      </div>
    </div>
    <div class="row mb-2">
        <div class='col-sm'>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">
                <span class="fa fa-calendar-alt " aria-hidden="true"></span>
              </span>
            </div>
            <input id="startDate" data-selector="startDate" type="date" class="form-control" placeholder="Fecha inicio" aria-label="Username" aria-describedby="basic-addon1">
          </div>
        </div>
        <div class='col-sm'>
          <div class="input-group mb-1">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">
                <span class="fa fa-calendar-alt " aria-hidden="true"></span>
              </span>
            </div>
            <input id="endDate" data-selector="endDate" type="date" class="form-control" placeholder="Fecha Fin" aria-label="Username" aria-describedby="basic-addon1" disabled>
          </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary col-sm" data-selector="takeVacationsBtn" disabled>Solicitar</button>
  </div>
</div>