
<div class="container">
  <div class="row mt-5 mb-1">
    <div class="col-sm mb-3">
      <img src="/app/assets/img/logo_kairos.png" class="rounded mx-auto d-block"/>
    </div>
    <div class="col-sm mb-3">
      <img src="/app/assets/img/text_kairos.png" class="rounded mx-auto d-block"/>
    </div>
  </div>
  <div class="row">
    <div class="col-sm">
      <div class="g-signin2 col-sm" data-onsuccess="onSignIn" data-width=370 data-longtitle="true"></div>
    </div>
  </div>
  <!--button type="button" class="btn btn-primary col-sm" data-selector="takeVacationsBtn">Solicitar</button-->
  
</div>