<div class="row">

    <div class="col-md-12">
      <h1 class="col-md-12">Menu del día: <%- restName %></h1>
      <div class="col-md-12 bg-white">

      <div id="globalInfoContainer"></div>

      <h3>Restaurante la pitarra</h3>
      <div id="resumeInfoContainer">
        <div class="col-md-12">
          <!-- Vista de CV -->
          <table class="table table-bordered">
              <tbody>
                <tr>
                    <td width="20%"><strong>Disancia</strong></td>
                    <td>x metros</td>
                </tr>
                <tr>
                    <td><strong>Direccion</strong></td>
                    <td>C/Fulanito, 10</td>
                </tr>
                <tr>
                    <td><strong>Idiomas</strong></td>
                    <td>Ingles | Español </td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>

      <h3>Servicios ofrecidos</h3>
      <div id="servicesInfoContainer"></div>

        <h3>Opiniones de nuestros clientes</h3>
        <div id="clientTestimonyContainer"></div>

        <h3>Ayúdanos a mejorar</h3>
        <div id="helpUsImproveContainer"></div>

      </div>
    </div>

    <div class="col-md-3">
        <div id="contactForm"></div>
        <div id="faqContent"></div>
    </div>
</div>
